#!/usr/bin/env python
# setup.py generated by flit for tools that don't yet use PEP 517

from distutils.core import setup

packages = ['packaging']

package_data = {'': ['*']}

install_requires = ['pyparsing>=2.0.2']

setup(name='packaging',
      version='20.5',
      description='Core utilities for Python packages',
      author='Donald Stufft and individual contributors',
      author_email='donald@stufft.io',
      url='https://github.com/pypa/packaging',
      packages=packages,
      package_data=package_data,
      install_requires=install_requires,
      python_requires='>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*',
     )
